# 6.Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

numb = int(input ('Введите число от 1 до 7: '))

if numb == 1:
    print ('Это понедельник, рабочий день')
elif numb == 2:
    print ('Это вторник, рабочий день')    
elif numb == 3:
    print ('Это среда, рабочий день')
elif numb == 4:
    print ('Это четверг, рабочий день')
elif numb == 5:
    print ('Это пятница, рабочий день')
elif numb == 6:
    print ('Это суббота, выходной день')
elif numb == 7:
    print ('Это воскресенье, выходной день')
else:
    print ('Вы ввели неверное число, попробуйте снова')
    exit()