# 9.	Указав номер четверти прямоугольной системы координат, показать допустимые 
# значения координат для точек этой четверти

quart_numb = int (input ('Введите номер четверти от 1 до 4: '))

if quart_numb == 1:
    print ('Допустимые значения координат: x > 0, y > 0')
elif quart_numb == 2:
    print ('Допустимые значения координат: x > 0, y < 0')
elif quart_numb == 3:
    print ('Допустимые значения координат: x < 0, y < 0')
elif quart_numb == 4:
    print ('Допустимые значения координат: x < 0, y > 0')
else:
    print ('Введено неверное значение, попробуйте снова.')
    exit ()
