# 13. Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

str_1 = str(input ('Введите строку 1: '))
str_2 = str(input ('Введите строку 2: '))

index = str_1.rfind(str_2)

print(index)