# 13. Пользователь задаёт две строки. Определить одинаковое количество символов обеих строк.

str_1 = str(input ('Введите строку 1: '))
str_2 = str(input ('Введите строку 2: '))

set_1 = set(str_1)
set_2 = set(str_2)

rez = set_1.intersection(set_2)
print ('Количество вхождений:', len(rez))